[loggers]
keys=root

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=rootFormatter

[logger_root]
level=%(custom_level)s
handlers=fileHandler,streamHandler

[handler_fileHandler]
class=FileHandler
level=%(custom_level)s
formatter=rootFormatter
args=('log.log', 'w')

[handler_streamHandler]
class=StreamHandler
level=%(custom_level)s
formatter=rootFormatter
args=(sys.stdout,)

[formatter_rootFormatter]
format=%(asctime)-15s [%(levelname)-7s]: %(message)s (%(filename)s:%(lineno)s)
